# circle-ci-poc

./: README.md  pom.xml
.circleci/: config.yml
src/main/java/com/example/demo/: DemoApplication.java  HelloWorld.java
src/test/java/com/example/demo/: HelloWorldTests.java
